{
    "chatbot": {
        "greeting": "नमस्कार शेतकरी मित्रांनो! आपल्याला कोणती माहिती हवी आहे?",
        "title": "आर्थिक एंपावरर्स | Aarthik Empowerers",
        "typePlaceholder": "इथे टाइप करा (Type here)",
        "send": "पाठवा",
        "viewInfo": "माहिती पाहा",
        "viewInfoSuffix": " ची माहिती पाहा",
        "thankYou": "धन्यवाद! आम्ही लवकरच उत्तर देऊ.",
        "anythingElse": "आणखी काही मदत करू शकतो का?",
        "speechNotSupported": "हा ब्राउझर स्पीच ओळख समर्थन करत नाही.",
        "speechError": "स्पीच ओळख अयशस्वी झाली किंवा परवानगी नाकारली."
    },
    "crops": {
        "rice": {
            "name": "भात (Rice)",
            "description": "किमान समर्थन मूल्य (MSP): ₹2,183 / क्विंटल | मंडी दर: ₹2,000 - ₹2,250"
        },
        "wheat": {
            "name": "गहू (Wheat)",
            "description": "MSP: ₹2,125 / क्विंटल | मंडी दर: ₹2,100 - ₹2,250"
        },
        "gram": {
            "name": "हरभरा (Gram)",
            "description": "MSP: ₹5,440 / क्विंटल | मंडी दर: ₹5,300 - ₹5,600"
        }
    },
    "questions": {
        "Loan Management and Government Schemes": "कर्ज व्यवस्थापन आणि सरकारी योजना",
        "How can I properly manage my loan?": "माझं कर्ज कसं व्यवस्थित सांभाळू?",
        "Has the government introduced any loan waiver or assistance schemes for farmers?": "सरकारने शेतकऱ्यांसाठी कोणतीही कर्जमाफी किंवा मदत योजना सुरु केली आहे का?",
        "If the crop fails, how can the loan be waived?": "पिक सुकल्यास किंवा खराब झाल्यास कर्ज कसं माफ करता येईल?",
        "How can I benefit from the Prime Minister Kisan Samman Nidhi scheme?": "प्रधानमंत्री किसान सन्मान निधी योजनेचा फायदा मी कसा घेऊ शकतो?",
        "What are the benefits of having a Kisan Credit Card?": "शेतकरी क्रेडिट कार्ड घेतल्याने काय फायदे होतात?",
        "Side Businesses and Additional Income": "साईड बिझनेस कल्पना",
        "Along with farming, what small businesses can I do to earn extra income?": "शेतकामासोबत कोणता छोटा व्यवसाय सुरू करू शकतो ज्याने मला अतिरिक्त उत्पन्न होईल?",
        "Is it good to rear cows or goats?": "गाई किंवा बकरीपालन करणे चांगले राहील का?",
        "Can I do fish farming or poultry farming in Chhattisgarh?": "छत्तीसगडमध्ये मासे पालन किंवा कोंबड्या पालन करू शकतो का?",
        "How profitable is making organic manure or compost?": "सेंद्रिय खत किंवा कम्पोस्ट बनवण्याचा किती फायदा होतो?",
        "Is there government support for beekeeping or poultry?": "मधमाशीपालन किंवा पोल्ट्रीसाठी शासनाकडून मदत मिळते का?",
        "Which crop is best suited according to my land?": "माझ्या जमिनीच्या प्रकारानुसार कोणते पीक उत्तम ठरेल?",
        "Which crops are suitable for natural farming?": "नैसर्गिक शेतीसाठी कोणते पीक योग्य आहे?",
        "Investment and Savings Guidance": "गुंतवणूक आणि बचतीसाठी मार्गदर्शन",
        "Where should I invest my money so I get good returns and no losses?": "माझी पैसे कुठे गुंतवू जेणेकरून चांगला फायदा होईल आणि तोटा होणार नाही?",
        "Is investing in farming equipment or water-saving technologies beneficial?": "शेतीचे साहित्य किंवा पाण्याच्या बचतीसाठी लागणाऱ्या तंत्रज्ञानात गुंतवणूक फायदेशीर आहे का?",
        "Is it advisable to get crop insurance?": "पीक विमा करणे योग्य आहे का?",
        "How should I save for my children’s education and future?": "मुलांच्या शिक्षणासाठी आणि भविष्यासाठी पैसे कसे जमा करावे?",
        "Is investing in Panchayat, banks, or post office schemes a good idea?": "पंचायत, बँक किंवा पोस्ट ऑफिसमधील योजना मध्ये गुंतवणूक करणे चांगले ठरेल का?",
        "I have a loan of ₹50,000 with 25% interest, which I need to repay in 10 months. What should I do?": "माझ्याकडे ₹50,000 चा कर्ज आहे, 25% व्याजदराने, जे मला 10 महिन्यांत परतफेड करायचे आहे. मला काय करावे?"
    }
}