{
    "chatbot": {
        "greeting": "Hello Farmer! What information would you like?",
        "title": "Aarthik Empowerers",
        "typePlaceholder": "Type here",
        "send": "Send",
        "viewInfo": "View Info",
        "viewInfoSuffix": " info",
        "thankYou": "Thank you! We will respond shortly.",
        "anythingElse": "What else can I help you with?",
        "speechNotSupported": "Speech Recognition is not supported in this browser.",
        "speechError": "Speech recognition failed or permission denied."
    },
    "crops": {
        "rice": {
            "name": "Rice",
            "description": "Minimum Support Price (MSP): ₹2,183 / Quintal | Mandi Rate: ₹2,000 - ₹2,250"
        },
        "wheat": {
            "name": "Wheat",
            "description": "MSP: ₹2,125 / Quintal | Mandi Rate: ₹2,100 - ₹2,250"
        },
        "gram": {
            "name": "Gram",
            "description": "MSP: ₹5,440 / Quintal | Mandi Rate: ₹5,300 - ₹5,600"
        }
    },
    "questions": {
        "Loan Management and Government Schemes": "Loan Management and Government Schemes",
        "How can I properly manage my loan?": "How can I properly manage my loan?",
        "Has the government introduced any loan waiver or assistance schemes for farmers?": "Has the government introduced any loan waiver or assistance schemes for farmers?",
        "If the crop fails, how can the loan be waived?": "If the crop fails, how can the loan be waived?",
        "How can I benefit from the Prime Minister Kisan Samman Nidhi scheme?": "How can I benefit from the Prime Minister Kisan Samman Nidhi scheme?",
        "What are the benefits of having a Kisan Credit Card?": "What are the benefits of having a Kisan Credit Card?",
        "Side Businesses and Additional Income": "Side Businesses and Additional Income",
        "Along with farming, what small businesses can I do to earn extra income?": "Along with farming, what small businesses can I do to earn extra income?",
        "Is it good to rear cows or goats?": "Is it good to rear cows or goats?",
        "Can I do fish farming or poultry farming in Chhattisgarh?": "Can I do fish farming or poultry farming in Chhattisgarh?",
        "How profitable is making organic manure or compost?": "How profitable is making organic manure or compost?",
        "Is there government support for beekeeping or poultry?": "Is there government support for beekeeping or poultry?",
        "Which crop is best suited according to my land?": "Which crop is best suited according to my land?",
        "Which crops are suitable for natural farming?": "Which crops are suitable for natural farming?",
        "Investment-Related Questions": "Investment-Related Questions",
        "Where should I invest my money so I get good returns and no losses?": "Where should I invest my money so I get good returns and no losses?",
        "Is investing in farming equipment or water-saving technologies beneficial?": "Is investing in farming equipment or water-saving technologies beneficial?",
        "Is it advisable to get crop insurance?": "Is it advisable to get crop insurance?",
        "How should I save for my children’s education and future?": "How should I save for my children’s education and future?",
        "Is investing in Panchayat, banks, or post office schemes a good idea?": "Is investing in Panchayat, banks, or post office schemes a good idea?",
        "I have a loan of ₹50,000 with 25% interest, which I need to repay in 10 months. What should I do?": "I have a loan of ₹50,000 with 25% interest, which I need to repay in 10 months. What should I do?"
    }
}