{
  "name": "aarthik-empowerers",
  "description": "DB Hackathon",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Aishvarya Shrivastava",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/vite.svg"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-html5-camera-photo": "^1.5.11",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vite-pwa/assets-generator": "^0.0.10",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-pwa": "^0.16.6"
  }
}
