{
    "chatbot": {
        "greeting": "नमस्ते किसान भाई! आप क्या जानकारी चाहते हैं?",
        "title": "आर्थिक एंपावरर्स | Aarthik Empowerers",
        "typePlaceholder": "यहाँ टाइप करें (Type here)",
        "send": "भेजें",
        "viewInfo": "जानकारी देखें",
        "viewInfoSuffix": " की जानकारी देखें",
        "thankYou": "धन्यवाद! हम जल्द जवाब देंगे।",
        "anythingElse": "आपके लिए और क्या मदद कर सकता हूँ?",
        "speechNotSupported": "यह ब्राउज़र स्पीच रिकग्निशन सपोर्ट नहीं करता।",
        "speechError": "स्पीच रिकग्निशन विफल रही या अनुमति अस्वीकृत।"
    },
    "crops": {
        "rice": {
            "name": "धान (Rice)",
            "description": "न्यूनतम समर्थन मूल्य (MSP): ₹2,183 / क्विंटल | मंडी रेट: ₹2,000 - ₹2,250"
        },
        "wheat": {
            "name": "गेहूं (Wheat)",
            "description": "MSP: ₹2,125 / क्विंटल | मंडी रेट: ₹2,100 - ₹2,250"
        },
        "gram": {
            "name": "चना (Gram)",
            "description": "MSP: ₹5,440 / क्विंटल | मंडी रेट: ₹5,300 - ₹5,600"
        }
    },
    "questions": {
        "Loan Management and Government Schemes": "ऋण प्रबंधन और सरकारी योजनाएँ",
        "How can I properly manage my loan?": "मेरा कर्ज कैसे सही तरीके से संभालूं?",
        "Has the government introduced any loan waiver or assistance schemes for farmers?": "क्या सरकार ने किसानों के लिए कोई कर्ज माफ़ी या मदद की योजना चलायी है?",
        "If the crop fails, how can the loan be waived?": "अगर फसल खराब हो जाए तो कर्ज कैसे माफ़ हो सकता है?",
        "How can I benefit from the Prime Minister Kisan Samman Nidhi scheme?": "प्रधानमंत्री किसान सम्मान निधि योजना से मैं कैसे फायदा उठा सकता हूँ?",
        "What are the benefits of having a Kisan Credit Card?": "किसान क्रेडिट कार्ड लेने से क्या-क्या फायदा होता है?",
        "Side Businesses and Additional Income": "साइड व्यवसाय के विचार",
        "Along with farming, what small businesses can I do to earn extra income?": "खेत के साथ-साथ दूसरा क्या छोटा व्यापार कर सकता हूँ जिससे अतिरिक्त आय हो?",
        "Is it good to rear cows or goats?": "गाय या बकरी पालना अच्छा रहेगा?",
        "Can I do fish farming or poultry farming in Chhattisgarh?": "छत्तीसगढ़ में मछली पालन या मुर्गी पालन कर सकूँ क्या?",
        "How profitable is making organic manure or compost?": "जैविक खाद या कम्पोस्ट बनाने में कितना फायदा है?",
        "Is there government support for beekeeping or poultry?": "मधुमक्खी पालन या पोल्ट्री के लिए सरकारी मदद मिलती है क्या?",
        "Which crop is best suited according to my land?": "मेरी जमीन के हिसाब से कौन सी फसल सबसे सही रहेगी?",
        "Which crops are suitable for natural farming?": "प्राकृतिक खेती के लिए कौन सी फसल ठीक रहेगी?",
        "Investment and Savings Guidance": "निवेश और बचत मार्गदर्शन",
        "Where should I invest my money so I get good returns and no losses?": "मैं अपने पैसे कहां लगाऊँ कि अच्छा फायदा हो और नुकसान न हो?",
        "Is investing in farming equipment or water-saving technologies beneficial?": "खेती के औजारों या पानी बचाने वाली तकनीक में पैसे लगाना फायदेमंद होगा?",
        "Is it advisable to get crop insurance?": "फसल बीमा करवाना सहीं रहेगा?",
        "How should I save for my children’s education and future?": "बच्चों की पढ़ाई और भविष्य के लिए मैं कैसे बचत करूँ?",
        "Is investing in Panchayat, banks, or post office schemes a good idea?": "पंचायत, बैंक या पोस्ट ऑफिस में निवेश करना ठीक रहेगा क्या?",
        "I have a loan of ₹50,000 with 25% interest, which I need to repay in 10 months. What should I do?": "मेरा ₹50,000 का लोन है, 25% ब्याज, 10 महीने में चुकाना है। मुझे क्या करना चाहिए?"
    }
}